@use "variables";
@use "initial";

.main-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: {
        image: url("../images/pattern-background-mobile.svg");
        repeat: none;
        size: cover;
        position: center;
    }
    margin-bottom: 50px;

    @media (min-width: 750px){
        background: {
            image: url("../images/pattern-background-desktop.svg");
        }
    }
}

.card{
    width: 330px;
    background-color: variables.$very-pale-blue;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    @media (min-width: 750px){
        width: 450px;
        height:650px;
        row-gap: 0px;
    }

    &__img{
        width: 100%;
        height: 160px;

        @media (min-width: 750px){
            height: 180px;
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 40px;

        @media (min-width: 750px){
            padding: 60px 30px;
        }

        &-title{
            font-size: 1.5em;
            color: variables.$dark-blue;
            font-weight: 900;
            margin-bottom: 20px;

            @media (min-width: 750px){
                font-size: 2em;
            }
        }

        &-paragraph{
            color: variables.$desaturated-blue;
            font-weight: 400;
            text-align: center;
            word-spacing: 1px;
            margin-bottom: 25px;

            @media (min-width: 750px){
                font-size: 1.1em;
            }
        }

        &-card__plan{
            background-color: #f8f9fe;
            box-shadow: 1px 1px 1px 3px variables.$pale-blue;
            width: 280px;
            height: 80px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;

            @media (min-width: 750px){
                width: 350px;
                height: 100px;
            }

            &-information__title{
                font-weight: 700;

                @media (min-width: 750px){
                    font-size: 1.1em;
                }
            }
            
            &-information__price{
                color: variables.$desaturated-blue;

                @media (min-width: 750px){
                    font-size: 1.1em;
                }
            }

            &-options{
                text-decoration: underline;
                color: blue;
            }
            
        }

        &-card__buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 5px;

            &-button{
                width: 280px;
                height: 50px;
                text-align: center;
                outline: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-weight: 700;
                font-size: 1.02em;
                font-family: variables.$font;

                @media (min-width: 750px){
                    width: 360px;
                }

                &.primary{
                    background-color: variables.$bright-blue;
                    color: #fff;
                    box-shadow: 0px 7px 6px 5px variables.$pale-blue
                }

                &.secondary{
                    background-color: transparent;
                    color: variables.$desaturated-blue;
                }
            }
        }
    }
}